# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  AdministationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20190717104440_InitialMigration.Designer.cs  20190718011516_SeedEmployeesTable.Designer.cs  20190718011516_SeedEmployeesTable.cs  20190718011854_modifySeedData.Designer.cs  20190718011854_modifySeedData.cs  20190718012434_SeedDataAdded.Designer.cs  20190718012434_SeedDataAdded.cs  20190718033744_AddPhotoPathColumn.Designer.cs  20190719055620_AddingIdentity.Designer.cs  20190720031555_Extend-IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs  iformfile.cs
EmployeeManagement/MyViews/: Test.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterVIewModel.cs
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Test.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/Views/Test/: Update.cshtml
EmployeeManagement/wwwroot/: foo.html
